In [1]:
import numpy as np
import pandas as pd

title = 'woplus'
path = '../../sources/data'

df_talklen = pd.read_table('{}/dataset_2015_filter_talklen.txt'.format(path), sep='|')
df_talklen_piv = df_talklen.pivot(index='imsi', columns='mon')
df_talklen_piv.columns = ['talklen01','talklen02','talklen03','talklen04','talklen05','talklen06','talklen07','talklen08','talklen09','talklen10','talklen11','talklen12']

In [10]:
das = df_talklen_piv.loc[:, 'talklen01']
nhead = 5
tmp = pd.value_counts(das).reset_index().rename_axis({'index': das.name}, axis=1)
tmp.head()

   talklen01  talklen01
0          0      52098
1          1       3128
2          2       2469
3          3       2059
4          4       1917

In [3]:
# pd.DataFrame(['FreqValue {}'.format(x+1) for x in np.arange(nhead)], index=np.arange(nhead))
value = pd.DataFrame(['Value {}'.format(x+1) for x in np.arange(nhead)], index=np.arange(nhead)).join(tmp.iloc[:, 0], how='left').set_index(0).T
value

0          Value 1  Value 2  Value 3  Value 4  Value 5
talklen01        0        1        2        3        4

In [4]:
freq = pd.DataFrame(['Freq {}'.format(x+1) for x in np.arange(nhead)], index=np.arange(nhead)).join(tmp.iloc[:, 1], how='left').set_index(0).T
freq

0          Freq 1  Freq 2  Freq 3  Freq 4  Freq 5
talklen01   52098    3128    2469    2059    1917

In [6]:
nnull = das.isnull().sum()

In [7]:
# das.name
# das.shape[0]-nnull-np.nansum(freq.values)
freqother = pd.DataFrame({das.name: [das.shape[0] - nnull - np.nansum(freq.values), nnull]}, index=['Freq Others','Freq NA']).T
freqother

           Freq Others  Freq NA
talklen01       299027        0

In [8]:
pd.concat([value, freq, freqother], axis=1)

,Value 1,Value 2,Value 3,Value 4,Value 5,Freq 1,Freq 2,Freq 3,Freq 4,Freq 5,Freq Others,Freq NA
talklen01,0,1,2,3,4,52098,3128,2469,2059,1917,299027,0

In [11]:
def ValueCounts(das, nhead=5):
    tmp = pd.value_counts(das).reset_index().rename_axis({'index': das.name}, axis=1)
    value = pd.DataFrame(['Value {}'.format(x+1) for x in np.arange(nhead)], index=np.arange(nhead)).join(tmp.iloc[:, 0], how='left').set_index(0).T
    freq = pd.DataFrame(['Freq {}'.format(x+1) for x in np.arange(nhead)], index=np.arange(nhead)).join(tmp.iloc[:, 1], how='left').set_index(0).T
    nnull = das.isnull().sum()
    freqother = pd.DataFrame({das.name: [das.shape[0] - nnull - np.nansum(freq.values), nnull]}, index=['Freq Others','Freq NA']).T
    op = pd.concat([value, freq, freqother], axis=1)
    return op

In [12]:
ValueCounts(das)

,Value 1,Value 2,Value 3,Value 4,Value 5,Freq 1,Freq 2,Freq 3,Freq 4,Freq 5,Freq Others,Freq NA
talklen01,0,1,2,3,4,52098,3128,2469,2059,1917,299027,0

In [35]:
da = df_talklen_piv
pd.concat(map(lambda i: ValueCounts(da.loc[:,i]), da.columns))

,Value 1,Value 2,Value 3,Value 4,Value 5,Freq 1,Freq 2,Freq 3,Freq 4,Freq 5,Freq Others,Freq NA
talklen01,0,1,2,3,4,52098,3128,2469,2059,1917,299027,0
talklen02,0,1,2,3,4,56120,3296,2691,2250,2164,294177,0
talklen03,0,1,2,3,4,53716,2908,2421,1974,1911,297768,0
talklen04,0,1,2,3,4,54626,2974,2428,1977,1960,296733,0
talklen05,0,1,2,3,4,56049,3037,2525,2105,1917,295065,0
talklen06,0,1,2,3,4,58391,3194,2625,2079,1889,292520,0
talklen07,0,1,2,3,4,60478,3226,2549,2135,1923,290387,0
talklen08,0,1,2,3,4,62223,3450,2734,2293,2086,287912,0
talklen09,0,1,2,3,4,64338,3326,2586,2196,2073,286179,0
talklen10,0,1,2,3,4,66078,3395,2638,2187,2067,284333,0
talklen11,0,1,2,3,4,71250,3492,2642,2300,2049,278965,0
talklen12,0,1,2,3,4,77203,3371,2715,2143,1943,273323,0

In [18]:
da.describe().T.iloc[:, 1:]

                 mean         std  min   25%    50%    75%      max
talklen01  287.699458  436.873262  0.0  27.0  141.0  366.0  11334.0
talklen02  226.667750  333.389978  0.0  20.0  116.0  299.0  10840.0
talklen03  294.181448  438.814782  0.0  26.0  146.0  379.0  12029.0
talklen04  287.630830  438.850530  0.0  25.0  139.0  365.0  13673.0
talklen05  278.399794  422.364847  0.0  23.0  135.0  356.0  11435.0
talklen06  273.134888  417.601984  0.0  21.0  132.0  349.0  13807.0
talklen07  271.608856  422.116105  0.0  19.0  128.0  345.0  15101.0
talklen08  262.327634  411.734707  0.0  16.0  121.0  334.0  14039.0
talklen09  263.363246  413.972533  0.0  15.0  122.0  336.0  11631.0
talklen10  250.354102  392.226581  0.0  13.0  116.0  320.0  12666.0
talklen11  246.583715  400.302639  0.0   9.0  108.0  311.0  17420.0
talklen12  250.039343  416.226384  0.0   6.0  105.0  312.0  14178.0

In [24]:
da.dtypes
da.notnull().sum(axis=0)

talklen01    360698
talklen02    360698
talklen03    360698
talklen04    360698
talklen05    360698
talklen06    360698
talklen07    360698
talklen08    360698
talklen09    360698
talklen10    360698
talklen11    360698
talklen12    360698
dtype: int64

In [27]:
pd.DataFrame({'type':da.dtypes, 'nnullCount':da.notnull().sum(axis=0)})

            Type  nnullCount
talklen01  int64      360698
talklen02  int64      360698
talklen03  int64      360698
talklen04  int64      360698
talklen05  int64      360698
talklen06  int64      360698
talklen07  int64      360698
talklen08  int64      360698
talklen09  int64      360698
talklen10  int64      360698
talklen11  int64      360698
talklen12  int64      360698

In [40]:
op = pd.concat([pd.DataFrame({'type':da.dtypes, 'nnullCount':da.notnull().sum(axis=0)}), da.describe().T.iloc[:, 1:],
          pd.concat(map(lambda i: ValueCounts(da.loc[:,i]), da.columns))], axis=1).loc[da.columns]
op.index.name='columns'
op

,nnullCount,type,mean,std,min,25%,50%,75%,max,Value 1,...,Value 3,Value 4,Value 5,Freq 1,Freq 2,Freq 3,Freq 4,Freq 5,Freq Others,Freq NA
columns,,,,,,,,,,,,,,,,,,,,,
talklen01,360698,int64,287.699458,436.873262,0.0,27.0,141.0,366.0,11334.0,0,...,2,3,4,52098,3128,2469,2059,1917,299027,0
talklen02,360698,int64,226.667750,333.389978,0.0,20.0,116.0,299.0,10840.0,0,...,2,3,4,56120,3296,2691,2250,2164,294177,0
talklen03,360698,int64,294.181448,438.814782,0.0,26.0,146.0,379.0,12029.0,0,...,2,3,4,53716,2908,2421,1974,1911,297768,0
talklen04,360698,int64,287.630830,438.850530,0.0,25.0,139.0,365.0,13673.0,0,...,2,3,4,54626,2974,2428,1977,1960,296733,0
talklen05,360698,int64,278.399794,422.364847,0.0,23.0,135.0,356.0,11435.0,0,...,2,3,4,56049,3037,2525,2105,1917,295065,0
talklen06,360698,int64,273.134888,417.601984,0.0,21.0,132.0,349.0,13807.0,0,...,2,3,4,58391,3194,2625,2079,1889,292520,0
talklen07,360698,int64,271.608856,422.116105,0.0,19.0,128.0,345.0,15101.0,0,...,2,3,4,60478,3226,2549,2135,1923,290387,0
talklen08,360698,int64,262.327634,411.734707,0.0,16.0,121.0,334.0,14039.0,0,...,2,3,4,62223,3450,2734,2293,2086,287912,0
talklen09,360698,int64,263.363246,413.972533,0.0,15.0,122.0,336.0,11631.0,0,...,2,3,4,64338,3326,2586,2196,2073,286179,0
talklen10,360698,int64,250.354102,392.226581,0.0,13.0,116.0,320.0,12666.0,0,...,2,3,4,66078,3395,2638,2187,2067,284333,0
talklen11,360698,int64,246.583715,400.302639,0.0,9.0,108.0,311.0,17420.0,0,...,2,3,4,71250,3492,2642,2300,2049,278965,0
talklen12,360698,int64,250.039343,416.226384,0.0,6.0,105.0,312.0,14178.0,0,...,2,3,4,77203,3371,2715,2143,1943,273323,0

In [41]:
def Summary(da):
    op = pd.concat([pd.DataFrame({'type':da.dtypes, 'nnullCount':da.notnull().sum(axis=0)}), da.describe().T.iloc[:, 1:],
          pd.concat(map(lambda i: ValueCounts(da.loc[:,i]), da.columns))], axis=1).loc[da.columns]
    op.index.name='columns'
    return op